In [1]:
import pandas as pd
import numpy as np

In [2]:
import os
path = r'/Users/nikhil/Library/CloudStorage/GoogleDrive-dcbs17nikhilverma@gmail.com/My Drive/Github/KPMG_Data_Analytics_Consulting'
os.chdir(path.replace('\\', '/'))

In [3]:
# load data
cust_add = pd.read_csv(path +r'/dataset/customer_address.csv', skiprows=1)
cust_dem = pd.read_csv(path +r'/dataset/customer_demographic.csv', skiprows=1)
new_cust = pd.read_csv(path +r'/dataset/new_customer_list.csv', skiprows=1)
trx = pd.read_csv(path +r'/dataset/transactions.csv', skiprows=1)

### Customer Address

In [25]:
cust_add.tail(10).T

,3986,3987,3988,3989,3990,3991,3992,3993,3994,3995
customer_id,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000
address,24 Scott Pass,8 Randy Parkway,681 Elmside Place,2918 Summer Ridge Hill,613 Erie Lane,0 Transport Center,4 Dovetail Crossing,736 Roxbury Junction,1482 Hauk Trail,57042 Village Green Point
postcode,4300,2209,3750,3030,2088,3977,2350,2540,3064,4511
state,QLD,NSW,VIC,VIC,NSW,VIC,NSW,NSW,VIC,QLD
country,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia,Australia
property_valuation,5,11,6,2,12,6,2,6,3,6

There are 4003 customer id's in the address database while there are 4000 customer id's in the customer demographic database. This means that there are 3 customers who do not have an address. We will remove these 3 customers from the customer database.

In [24]:
cust_add = cust_add.drop(cust_add.tail(3).index)

In [26]:
cust_add['customer_id'].min(), cust_add['customer_id'].max()

(1, 4000)

In [27]:
# missing values check
cust_add.isnull().sum()
# no missing values

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [17]:
# duplicate check
cust_add['customer_id'].duplicated().sum()
# no duplicate customer_id

0

### Customer Demographics

In [8]:
cust_dem.tail(10).T

,3990,3991,3992,3993,3994,3995,3996,3997,3998,3999
customer_id,3991,3992,3993,3994,3995,3996,3997,3998,3999,4000
first_name,Rolph,Germain,Andi,Stephie,Rusty,Rosalia,Blanch,Sarene,Patrizius,Kippy
last_name,Sweetnam,Tireman,Dumelow,Byars,Iapico,Halgarth,Nisuis,Woolley,NaN,Oldland
gender,Male,Male,Female,Female,Male,Female,Female,U,Male,Male
past_3_years_bike_related_purchases,61,99,6,5,93,8,87,60,11,76
DOB,1985-08-06 00:00:00,1980-04-02 00:00:00,1974-12-05 00:00:00,1989-04-07 00:00:00,1975-12-12 00:00:00,1975-08-09 00:00:00,2001-07-13 00:00:00,NaN,1973-10-24 00:00:00,1991-11-05 00:00:00
job_title,Chief Design Engineer,Database Administrator IV,Librarian,Structural Analysis Engineer,Staff Scientist,VP Product Management,Statistician II,Assistant Manager,NaN,Software Engineer IV
job_industry_category,Manufacturing,Manufacturing,Entertainment,Manufacturing,Manufacturing,Health,Manufacturing,IT,Manufacturing,NaN
wealth_segment,Mass Customer,Affluent Customer,Mass Customer,Affluent Customer,Mass Customer,Mass Customer,High Net Worth,High Net Worth,Affluent Customer,Affluent Customer
deceased_indicator,N,N,N,N,N,N,N,N,N,N
default,"""'","Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ ...",á,-100,á,-100,â¦testâ§,NaN,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,0/0
owns_car,Yes,Yes,No,No,Yes,No,Yes,No,Yes,No
tenure,13.0,18.0,10.0,12.0,14.0,19.0,1.0,NaN,10.0,11.0

In [28]:
cust_dem['customer_id'].min(), cust_dem['customer_id'].max()

(1, 4000)

In [14]:
# Missing Values Check
cust_dem.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [16]:
# Duplicate Values Check
cust_dem['customer_id'].duplicated().sum()

0

### New Customers

In [12]:
new_cust.head(10)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.875000,0.743750,1.0,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.112500,0.945625,1.0,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.010000,1.010000,1.0,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.087500,1.087500,4.0,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.650000,0.650000,4.0,4,1.703125
5,Druci,Brandli,Female,39,1951-04-29,Assistant Media Planner,Entertainment,High Net Worth,N,Yes,...,QLD,Australia,7,0.43,0.5375,0.537500,0.537500,6.0,6,1.671875
6,Rutledge,Hallt,Male,23,1976-10-06,Compensation Analyst,Financial Services,Mass Customer,N,No,...,NSW,Australia,7,0.40,0.4000,0.400000,0.340000,6.0,6,1.671875
7,Nancie,Vian,Female,74,1972-12-27,Human Resources Assistant II,Retail,Mass Customer,N,Yes,...,QLD,Australia,5,0.58,0.7250,0.725000,0.616250,8.0,8,1.656250
8,Duff,Karlowicz,Male,50,1972-04-28,Speech Pathologist,Manufacturing,Mass Customer,N,Yes,...,NSW,Australia,10,1.03,1.2875,1.609375,1.367969,8.0,8,1.656250
9,Barthel,Docket,Male,72,1985-08-02,Accounting Assistant IV,IT,Mass Customer,N,Yes,...,QLD,Australia,5,0.84,1.0500,1.050000,0.892500,10.0,10,1.640625

In [18]:
# Missing Values Check
new_cust.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

In [20]:
# Duplicate Values Check
new_cust.duplicated().sum()

0

### Transactions

In [21]:
trx.head(10).T

,0,1,2,3,4,5,6,7,8,9
transaction_id,1,2,3,4,5,6,7,8,9,10
product_id,2,3,37,88,78,25,22,15,67,12
customer_id,2950,3120,402,3135,787,2339,1542,2459,1305,3262
transaction_date,2017-02-25 00:00:00,2017-05-21 00:00:00,2017-10-16 00:00:00,2017-08-31 00:00:00,2017-10-01 00:00:00,2017-03-08 00:00:00,2017-04-21 00:00:00,2017-07-15 00:00:00,2017-08-10 00:00:00,2017-08-30 00:00:00
online_order,False,True,False,False,True,True,True,False,False,True
order_status,Approved,Approved,Approved,Approved,Approved,Approved,Approved,Approved,Approved,Approved
brand,Solex,Trek Bicycles,OHM Cycles,Norco Bicycles,Giant Bicycles,Giant Bicycles,WeareA2B,WeareA2B,Solex,WeareA2B
product_line,Standard,Standard,Standard,Standard,Standard,Road,Standard,Standard,Standard,Standard
product_class,medium,medium,low,medium,medium,medium,medium,medium,medium,medium
product_size,medium,large,medium,medium,large,medium,medium,medium,large,medium
list_price,71.49,2091.47,1793.43,1198.46,1765.3,1538.99,60.34,1292.84,1071.23,1231.15
standard_cost,53.62,388.92,248.82,381.1,709.48,829.65,45.26,13.44,380.74,161.6
product_first_sold_date,41245.0,41701.0,36361.0,36145.0,42226.0,39031.0,34165.0,39915.0,33455.0,38216.0

In [22]:
# Missing Values Check
trx.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [23]:
# Duplicate Values Check
trx['transaction_id'].duplicated().sum()

0